version: '2'
services:
    predictimo-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/Predictimo/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=Predictimo
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
